<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>S & M Travel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="index.html">Travel To Hakha</a></h1>
     
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="flower.html">Flowers</a></li>
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2>History Of Hakha Chin-State</h2>
      <p>The Hakha are one of many Chin groups in Chin state in western Burma (Myanmar).</p>
      <a href="login.html" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/bg9.JPG" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/bg10.JPG" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/bg9.JPG" alt="">
      </div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">သမိုင်းကြောင်း</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            ဟားခါးမြို့ကို စတင်တည်ထောင်ခဲ့သော လိုင်မီး(ချင်း)တို့သည် တိဗက်-မြန်မာနွယ်များဖြစ်ကြသည်။
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/hakha_02.jpg" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <h2>ဟားခါးမြို့တော်</h2>
            <h3> ဟားခါးမြို့သည် ချင်းပြည်နယ်၏ မြို့တော်ဖြစ်ပြီး မြန်မာနိုင်ငံ၏ အနောက်ဘက်တွင်  တည်ရှိသည်။
              ဟားခါးမြို့သည် ပင်လယ်ရေမျက်နှာပြင်အထက် ၁၈၇၀ မီတာတွင် <br>တည်ရှိပြီး မြန်မာနိုင်ငံ၏ အအေး
              ဆုံးမြို့များတွင် တခုအပါအဝင်ဖြစ်သည်။ ဟားခါးမြို့ကို <br>လှပသော ရှုခင်းများ နှင့် ရှေးဟောင်း အိမ်များကို 
              နှစ်သက်တတ်သော သူများအတွက် လူကိုယ်တိုင် သွားရောက် ဓာတ်ပုံရိုက်ရန် မဖြစ်မနေလည်ပတ်သင့်သော
              မြို့ဖြစ်ပါသည်။  ဟားခါးမြို့ရှိ စိတ်ဝင်စားစရာ ကောင်းသော နေရာများမှာ Hakha Viewpoint (1)၊<br> 
              Hakha Viewpoint (2)၊ ချင်းရိုးရာစော်ဘွားအိမ်၊ ဟားခါးနှစ်ခြင်းဘုရားကျောင်း၊ ချင်းရိုးရာပြတိုက်၊ <br>
              အိုင်ဒီးရက်ကန်းအိမ်၊သီးမြစ်လွင်ပြင်နှင့် ဟားခါး ဈေးတို့ကို လေ့လာနိုင်ပါသည်။ ဟားခါးမြို့ကို ရန်ကုန်၊ <br>
              မန္တလေးမှ တိုက်ရိုက်ကား ဖြင့်လည်းကောင်း၊ ကလေးမြို့တဆင့်မှ လေကြောင်းဖြင့် လာရောက်လည်ပတ် နိုင်ပါသည်။</h3>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
    <!-- ======= Advanced Featuress Section ======= -->
    <section id="advanced-features">

      <div class="features-row section-bg" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="assets/img/zt.jpg" alt="">
              <div>
                <h2>ဇေတဝန်ကျောင်း<h2>
                <h3>စာသင်တိုက်နှင့် တရားဓမ္မရိပ်သာ</h3>
                <p>ဇေတဝန်တောရ စာသင်တိုက်နှင့် တရားဓမ္မရိပ်သာသည် ချင်းပြည်နယ်၊
                  ပြည်တော်သာရပ်ကွက်တွင် တည်ရှိပါသည်။ ဇေတဝန်ကျောင်းတော်တွင်
                  ချင်းပြည်နယ် တောင်တန်းသာသနာပြု (ရေဆူ) ဆရာတော်ဘုရားကြီး 
                  အရှင်ဦးဥတ္တမသာရ၏ စီလီကွန် ရုပ်ပွားတော်အားလည်းကောင်း၊ ချင်းပြည်နယ်၊
                  ဟားခါးမြို့ အိပ်မက်တော်ရ သစ္စာအောင်မြေ ဆုတောင်းပြည့် ကုန်းတော်နှင့်
                  သံသရာအေးစေတီအားလည်းကောင်း၊ ချင်းတောင်တန်းသာသနာပြု ဆရာတော်ဒေါက်တာ
                  ဘဒ္ဒန္တတေဇောသာရအားလည်းကောင်း ကြည်ညိုဖူးမျှော်နိုင်မည်ဖြစ်ပါသည်။ </p>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="assets/img/kk1.jpg" alt="">
              <div>
                <h2>ကကုဿန်စေတီတော်</h2>
                <p>၄/ဟခန (သ) ၀၀၀၀၀၁ ဖြင့် သာသနာဝင်အမှတ် ဖြစ်ခဲ့သော တောင်တန်းသာသနာပြု
                  ဆရာတော်ဘုရားကြီး အဂ္ဂမဟာသဒ္ဓမ္မဇောတိကဓဇ ဘဒ္ဒန္တသီရိန္ဒ ဆရာတော် ရုပ်ကလာဒ်တော်၊
                  ကကုဿန်စေတီတော် နှင့်ဇေယျသိဒ္ဓိရုပ်ပွားတော်သည် ချင်းပြည်နယ်၊ ဟားခါးမြို့ သာသနာ့ပါလကုန်းတော်
                  (ရုန်းတောင်)တွင် တည်ရှိပါသည်။ အဆိုပါ ရုပ်ကလာပ်တော် နှင့် စေတီတော် တည်ရှိရာ သာသနာ့ပါလ
                   ကုန်းတော်သို့ သွားရောက်မည်ဆိုပါက စစ်ဗျူဟာအဖွဲ့အခြေချ(ဟားခါးမြို့) ဝင်ပေါက်မှ
                   တဆင့် ဝင်ရောက်ဖူးမြှော်နိုင်ပြီး၊ ဘုရားဖူးလာ ခရီးသွားဧည့်သည်များအတွက် မနက်(၆)နာရီမှ
                   ညနေ (၆) နာရီအတွင်း ကြည်ညိုချမ်းမြေ့စွာ ဖူးမြှော်နိုင်ရန်ကိုလည်း စစ်ဗျူဟာအဖွဲ့အခြေချ(ဟားခါးမြို့)
                   မှလည်း ဖိတ်မန္တက ပြုပါကြောင်း သိရှိရပါသည်။</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row section-bg" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="assets/img/pp.jpg" alt="">
              <div>
                <h2>ဗန်ကီးယိုပြတိုက်​</h2>
                <p>ဗန်ကီးယိုပြတိုက်သည် ချင်းပြည်နယ် ဟားခါးမြို့နယ်၊ ဆူရ်ခွါးမြို့တွင် တည်ရှိပြီး (၄၉)မိုင် ကွာဝေးပါသည်။
                  ဟားခါး – မတူပီ လမ်းမကြီးပေါ်တွင် တည်ရှိသဖြင့် ခရီးသွားများ လွယ်ကူစွာ သွားရောက် လည်ပတ်နိုင်ပါသည်။
                   ဆူရ်ခွါး တိုက်သူကြီး ဦးဗန်ကီးယို၏ နေအိမ်အား ၁၉၂၀ ခုနှစ်တွင် တည်ဆောက် ပြီးစီးခဲ့ပါသည်။
                   ယခုအခါ အဆိုပါအိမ်သည် နှစ်(၁၀၀)သက်တမ်းရှိပြီး လူမျိုးစုအကြီးအကဲများ နေထိုင်ခဲ့သည့် ချင်းရိုးရာ အိမ်စစ်စစ်ဖြစ်ပါသည်။</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="assets/img/tt1.jpg" alt="">
              <div>
                <h2>ချင်းရိုးရာအိမ်</h2>
                <p>ချင်းရိုးရာအိမ်တွင် ချင်းလူမျိုးတို့၏ ရိုးရာဓလေ့များ၊ အသုံးအဆောင်ပစ္စည်းများ၊ ရိုးရာနတ်တိုင်များ၊ ကျောက်ဖျာများ၊
                  သမိုင်းကြောင်းများနှင့် ရိုးရာတေးဂီတများကိုလည်း လေ့လာနိုင်ပါသည်။ အဆိုပါ အိမ်ဗရန်တာမှ ဟားခါးမြို့၏
                  အလှကိုလည်း လေ့လာခံစားနိုင်ပါသည်။ ၎င်းရိုးရာအိမ်သည် ဟားခါးမြို့၊ ဈေးသစ်ရပ်ကွက် တောင်ဇလပ်လမ်းမပေါ်တွင် တည်ရှိပါသည်။</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="features-row" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="advanced-feature-img-left" src="assets/img/tt.jpg" alt="">
            <div>
              <h2>ဇိန်မှုတောင်</h2>
              <p>ဇိန်မှုတောင် (Mt. Zing Hmuh)သည် ဖလမ်းမြို့၊ ဟားခါးမြို့နှင့် ထန်တလန်မြို့ကြားတွင် တည်ရှိပြီး ပင်လယ်ရေမျက်နှာပြင်အထက်
                ၁၈၁၄ ပေတွင် ရှိပါသည်။ ချင်းပြည်နယ်အတွင်းရှိ တတိယအမြင့်ဆုံးတောင်ဖြစ်ပါသည်။ ၎င်းသည် သဘာဝ သစ်ပင်ပန်းပင်များ၊သစ်ခွပန်းများ၊
                ကျေးငှက်များ၊ တိရစ္ဆာန်များ ပေါကြွယ်ဝသော တောင်အမျိုးအစားဖြစ်ပါသည်။ ထို့အပြင် သီးမြစ် ၊တီအိုင်ချောင်းမှတဆင့် မဏိပူရမြစ်နှင့်
                နောက်ဆုံးကုလားတန်မြစ်အဖြစ် ပေါထွန်းစေဖို့အတွက် မြစ်ဖျားခံသည့် ဒေသခံတို့၏
                 အမြတ်တနိုးတန်ဖို့ထားရာလိုင်သီးလီ( Lai Ti Li )သဘာဝရေကန်တည်ရှိသော တောင်ဖြစ်ပါသည်။</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="features-row" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div>
              <h2>Guide Map</h2>
              <p><iframe src="https://www.google.com/maps/d/embed?mid=13-ueAt_t-1FOpyL34QKLdd75oLk&hl=en_US&ehbc=2E312F"
                 width="540" height="380"></iframe></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    </section><!-- End Advanced Featuress Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">ဆက်သွယ်မေးမြန်းရန်</h3>
            <p class="cta-text"> ချင်းပြည်နယ်၏ အကြောင်းအရာများအား ပိုမိုသိရှိလိုပါက Call Now ကိုနှိပ်၍ခေါ်ဆိုမေးမြန်းနိုင်ပါသည်</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Townships</h3>
          <span class="section-divider"></span>
          <p class="section-description">ချင်းပြည်နယ် အတွင်းရှိ အချို့မြို့နယ်များ</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/Thantlang.jpg" alt=""></div>
              <h4>Thantlang Township</h4>
              <span>Chin State</span>             
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/falam.jpg" alt=""></div>
              <h4>Falam Township</h4>
              <span>Chin State</span>            
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/Tedim.jpg" alt=""></div>
              <h4>Tedim Township</h4>
              <span>Chin State</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/The.jpg" alt=""></div>
              <h4>Tonzang Township</h4>
              <span>Chin State</span>            
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>S&M TRAVEL AGENCY</h3>
              <p>“မင်္ဂလာပါ” ဟူသောစကားလုံးသည် ကြိုဆိုသောစကားလုံးဖြစ်ပြီး ကံကောင်းမှုများအတွက် ဆန္ဒပြုပေးခြင်းဖြစ်ပါသည်။ မြန်မာလူမျိုးများ၏ ရင်းနှီးဖော်ရွေမှုကို ကမ္ဘာက သိသည့်တိုင်အောင် ပြသသည့် ပြယုဒ်တစ်ခုလည်း ဖြစ်ပါသည်။ မြန်မာလူမျိုးများသည် စိတ်နှလုံးနူးညံ့ကာ အခြားသူများအပေါ် ယဉ်ကျေးပျူငှာပြီး ရောက်လာသူများကို မိတ်ဆွေရင်းချာများသဖွယ် ဆက်ဆံကြသူများလည်း ဖြစ်ပါသည်။</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Bogyoke Road, Hakha, Chin State<br>Myanmar</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>infobalabala@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+95 444 000 111 234</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>110, Bogyoke Road, Chin State<br>Myanmar</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>infoforker@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+95 444 000 111 789</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy;09 20 2023 <strong>SAW TUN NAING</strong>. All Rights Reserved
          </div>
          <div class="credits">
          
             <a href="https://bootstrapmade.com/"></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="about.html" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>