<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>S & M Travel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="index.html">Travel To Hakha</a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="flower.html">Flowers</a></li>
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2>Welcome to Hakha Chin-State</h2>
      <p>The Hakha are one of many Chin groups in Chin state in western Burma (Myanmar).</p>
      <a href="login.html" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/bg9.JPG" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/bg10.JPG" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/bg9.JPG" alt="">
      </div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">သမိုင်းကြောင်း အကျဉ်း</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            ဟားခါးမြို့ကို စတင်တည်ထောင်ခဲ့သော လိုင်မီး(ချင်း)တို့သည် တိဗက်-မြန်မာနွယ်များဖြစ်ကြသည်။
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/hakha_02.jpg" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <h2>ဟားခါးမြို့တော်</h2>
            <h3> ဟားခါးမြို့သည် ချင်းပြည်နယ်၏ မြို့တော်ဖြစ်ပြီး မြန်မာနိုင်ငံ၏ အနောက်ဘက်တွင်  တည်ရှိသည်။
              ဟားခါးမြို့သည် ပင်လယ်ရေမျက်နှာပြင်အထက် ၁၈၇၀ မီတာတွင် <br>တည်ရှိပြီး မြန်မာနိုင်ငံ၏ အအေး
              ဆုံးမြို့များတွင် တခုအပါအဝင်ဖြစ်သည်။ ဟားခါးမြို့ကို <br>လှပသော ရှုခင်းများ နှင့် ရှေးဟောင်း အိမ်များကို 
              နှစ်သက်တတ်သော သူများအတွက် လူကိုယ်တိုင် သွားရောက် ဓာတ်ပုံရိုက်ရန် မဖြစ်မနေလည်ပတ်သင့်သော
              မြို့ဖြစ်ပါသည်။  ဟားခါးမြို့ရှိ စိတ်ဝင်စားစရာ ကောင်းသော နေရာများမှာ Hakha Viewpoint (1)၊<br> 
              Hakha Viewpoint (2)၊ ချင်းရိုးရာစော်ဘွားအိမ်၊ ဟားခါးနှစ်ခြင်းဘုရားကျောင်း၊ ချင်းရိုးရာပြတိုက်၊ <br>
              အိုင်ဒီးရက်ကန်းအိမ်၊သီးမြစ်လွင်ပြင်နှင့် ဟားခါး ဈေးတို့ကို လေ့လာနိုင်ပါသည်။ ဟားခါးမြို့ကို ရန်ကုန်၊ <br>
              မန္တလေးမှ တိုက်ရိုက်ကား ဖြင့်လည်းကောင်း၊ ကလေးမြို့တဆင့်မှ လေကြောင်းဖြင့် လာရောက်လည်ပတ် နိုင်ပါသည်။</h3>
            <p>
            </p>

            <ul>
              <li><i class="bi bi-check-circle"></i> ဟားခါးမြို့ကို စတင်တည်ထောင်ခဲ့သော လိုင်မီး(ချင်း)တို့သည် တိဗက်-မြန်မာနွယ်များဖြစ်ကြပြီး </li>
              <li><i class="bi bi-check-circle"></i> ချင်းပြည်နယ်၏ ယဉ်ကျေးမှု ပြတိုက်သည် မြို့တော် ဟားခါးရှိ မြို့သစ်ရပ်ကွက်၊ ဗိုလ်ချုပ်လမ်းတွင် တည်ရှိပါသည်။</li>
              <li><i class="bi bi-check-circle"></i> ယဉ်ကျေးမှုပြတိုက်၊ ဇိန်မှုတောင်၊ ချင်းရိုးရာအိမ်၊ အိုင်ဒီယက်ကန်းအိမ် များရှိသည်။</li>
              <li><i class="bi bi-check-circle"></i> ဗုဒ္ဓဘာသာ နှင့် ခရစ်ယာန်ဘာသာများ ကိုယ်ကွယ်ကြသည်။</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Featuress Section ======= -->
    <section id="features">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header">
              <h3 class="section-title">အလှတရားများ</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/bg2.JPG" alt="" data-aos="fade-right">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" dat-aos-delay="100">
                <div class="icon"><img src="assets/img/kk1.jpg" width="60px" height="60px"></div>
                <h4 class="title"><a href="">ဗုဒ္ဓဘာသာ<br> သာသနာပြုကျောင်းများ</a></h4>
                <p class="description">ဇေတဝန်တောရ စာသင်တိုက်နှင့် တရားဓမ္မရိပ်သာ၊ မြို့မစာသင်တိုက်နှင့် တရားဓမ္မရိပ်သာနှင့် မြို့ပေါ်သာသနာပြုဘုန်းကြီးကျောင်း လေးကျောင်းရှိသည်။</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><img src="assets/img/church.jpg" width="60px" height="60px"></div>
                <h4 class="title"><a href="">ခရစ်ယာန်ဘာသာ<br>သာသနာပြုကျောင်းများ </a></h4>
                <p class="description">မြို့ပေါ်သာသနာပြုကျောင်းအများစုမှာ ခရစ်ယာန်ဘာသာ သာသနာပြုကျောင်းများ ဖြစ်ကြသည်။ </p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/bg3.jpg" width="60px" height="60px"></div>
                <h4 class="title"><a href="">တိမ်တွေပေါ်မှာ နေတဲ့မြို့</a></h4>
                <p class="description"> ဟားခါးမြို့သည် ပင်လယ်ရေမျက်နှာပြင်အထက် ၁၈၇၀ မီတာတွင် တည်ရှိပြီး မြန်မာနိုင်ငံ၏ အအေးဆုံးမြို့များတွင် တခုအပါအဝင်ဖြစ်သည်။</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/tm.jpg" width="60px" height="60px"></div>
                <h4 class="title"><a href="">လှပသော လယ်ကွင်းပြင်များ</a></h4>
                <p class="description">သီးမြစ် လွင်ပြင်သည် ဒေသခံများ၏ စိုက်ပျိုးရေးကဏ္ဍတွင် သာမက အပန်းဖြေ လှုပ်ရှားမှုများအတွက် နေရာကောင်း တစ်ခုဖြစ်ပါသည်။ </p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Featuress Section -->

    <!-- ======= Advanced Featuress Section ======= -->
    <section id="advanced-features">

      <div class="features-row section-bg" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="assets/img/national.png" alt="">
              <div>
                <h2>ချင်းအမျိုးသားနေ့ပွဲတော်</h2>
                <h3>ဖေဖော်ဝါရီ (၂၀)ရက်နေ့</h3>
                <p>ချင်းအမျိုးသားနေ့အား နှစ်စဉ် ဖေဖော်ဝါရီလ (၂၀)ရက်နေ့တွင် ချင်းပြည်နယ်အတွင်းရှိ မြို့နယ် အသီးသီးနှင့် ကမ္ဘာတစ်ဝှမ်းရှိ ချင်းလူမျိုးများရှိရာ နေရာများတွင်လည်း စည်ကား သိုက်မြိုက်စွာ ကျင်းပလျက်ရှိကြပါသည်။ ချင်းလူမျိုးများ၏ စည်းလုံးညီညွတ်မှု ပြသခြင်း၊ ပေါင်းစည်းမှု အင်အားပြသခြင်းစသည့် ရည်ရွယ်ချက်များဖြင့် ကျင်းပကြပါသည်။ ချင်းအမျိုးသားနေ့တွင် ချင်းရိုးရာနပန်းပြိုင်ပွဲနှင့် ခွေါင်ကြွဲပွဲတို့ကိုလည်း ရိုးရာမပျက် ဆင်နွှဲ လေ့ရှိကြပါသည်။ ထို့ပြင် ရိုးရာပြခန်းများ၊ ဒေသဖွံ့ဖြိုးမှုပြခန်းများနှင့် ရိုးရာအစားအစာ ပြခန်းများကိုလည်း ခင်းကျင်းပြသကြပါသည်။</p>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="assets/img/long.jpg" alt="">
              <div>
                <h2>လုံယူးပွဲတော်</h2>
                <p>‘မွင်း’ရိုးရာ လုံယူးပွဲတော်အား တောင်ယာစပါးရိတ်သိမ်းချိန် ကောက်ရိတ်သိမ်းပွဲတော်အနေဖြင့် တောင်ယာအထွက်ကောင်းသည့် ပုဂ္ဂိုလ်တစ်ဉီးတည်းမှသာ အကုန်ကျခံ ကျင်းပသည့် ပွဲဖြစ်ပြီး ရပ်နီးရပ်ဝေးမှဆွေမျိုးများအား ဖိတ်ခေါ်ကျွေးမွေးသည့် ပွဲဖြစ်ပါသည်။ ပွဲကျင်းပသည့် အလှူရှင် အနေဖြင့်တတ်နိုင်သည့် ပိုင်ဆိုင်မှုအပေါ် မူတည်ပြီး နွားနောက် တစ်ကောင်မှ နွားနောက် ခြောက်ကောင်အထိ ယဇ်ပူဇော်လေ့ရှိပါသည်။ ပွဲလာရောက်သည့် ရပ်နီးရပ်ဝေးမှ ဆွေမျိုးများအနေဖြင့် အနည်းဆုံးခေါင်အိုးတစ်အိုး သယ်ယူလာပြီး ကူညီပံ့ပိုးလေ့ရှိပါသည်။ လုံယူးပွဲကို ယခင်က (၇)ရက်အထိ ကျင်းပခဲ့သော်လည်း ယခုအခါ (၃)ရက်သာ ကျင်းပလေ့ရှိပါသည်။ ပွဲတော်နှင့်အတူ နီးစပ်ရာချောင်းမှ ပွဲနေရာသို့ ကျောက်ဖျာများသယ်ယူခြင်း၊ နတ်ပူဇော်ခြင်း၊ အိမ်ရှင်အား ဂုဏ်ပြုခြင်း အစီအစဉ်များအား ပူးတွဲဆင်နွှဲကြပါသည်။</p>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row section-bg" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="assets/img/Vakok.jpg" alt="">
              <div>
                <h2>အောက်ချင်းငှက်​</h2>
                <p>အောက်ချင်းငှက်သည် ချင်းပြည်နယ်အတွင်း နေထိုင် ကျက်စားသော ငှက်မျိုးများဖြစ်ပါသည်။ အထီးနှင့်အမ စုံတွဲ အတူတကွ နေထိုင်လျက်ရှိပြီး ယင်းတို့၏ သစ္စာရှိမှုနှင့် မေတ္တာတရား ခိုင်မြဲမှုများအတွက် လေးစားဂုဏ်ပြုရသော ငှက်များဖြစ်ပါသည်။ ထို့ကြောင့် ချင်းလူမျိုးတို့၏ သစ္စာရှိပုံ၊ ရဲစွမ်းသတ္တိရှိပုံကို အောက်ချင်းငှက်ဖြင့် ဖော်ကျူး၍ ချင်းပြည်နယ်၏ ပြယုဂ်အနေဖြင့် အသုံးပြုကြပါသည်။</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!---google map-->
      <div class="features-row section-bg" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div>
                <h2>Hakha Map<h2>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49542.59040505028!2d93.58914234385324!3d22.643530886541047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374cadb608084fb5%3A0xf8b0f04796ac7ee3!2sHakha!5e0!3m2!1sen!2smm!4v1695312481503!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Advanced Featuress Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">ဆက်သွယ်မေးမြန်းရန်</h3>
            <p class="cta-text"> ချင်းပြည်နယ်၏ အကြောင်းအရာများအား ပိုမိုသိရှိလိုပါက Call Now ကိုနှိပ်၍ခေါ်ဆိုမေးမြန်းနိုင်ပါသည်</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= More Features Section ======= -->
    <section id="more-features" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">အခြားဝန်ဆောင်မှု့များ</h3>
          <span class="section-divider"></span>
          <p class="section-description">ခရီးသွားမော်တော်ယာဉ်နှင့် တည်းခိုခန်းများ ငှားရန်းဝန်ဆောင်မှု့များ</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-bus-front-fill"></i></div>
              <h4 class="title"><a href="">ခရီးသွားလာမှု့ Bus ငှားရန်းဝန်ဆောင်မှု့များ</a></h4>
              <p class="description">28ယောက်စီး 24ယောက်စီး  39ယောက်စီး စသော မော်တော်ယဉ်ကြီးများ စိတ်ကြိုက်ငှားရန်းနိုင်သည်။</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-house-check"></i></div>
              <h4 class="title"><a href="">ဟိုတယ်ငှားရန်းဝန်ဆောင်မှု့များ</a></h4>
              <p class="description">အဆင့်မြင့် အလည်အလတ် ရိုးရိုး စသော ဟိုတယ်များငှားရန်းနိုင်သည်။</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-taxi-front-fill"></i></div>
              <h4 class="title"><a href="">Taxi ငှားရန်းဝန်ဆောင်မှု့</a></h4>
              <p class="description">မြို့တွင်းသွားလာမူ့အတွက် Taxi များလည်းငှားရန်းနိုင်သည်။</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-egg-fried"></i></div>
              <h4 class="title"><a href="">အစားအသောက်များဝန်ဆောင်မှု့များ</a></h4>
              <p class="description">ချင်းဟင်းလျာ မြန်မာဟင်းလျာ တရုတ်ဟင်းလျာ ထိုင်းဟင်းလျာ ကိုးရီးယားဟင်းလျာများရရှိနိုင်သည်။ </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End More Features Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">တည်းခိုခန်းများ</h3>
          <span class="section-divider"></span>
          <p class="section-description">တည်းခိုခန်းများ မိမိကြိုက်နှစ်သက်ရာရွေးချယ်ရန်</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Grace <br>Guest House</h3>
              <h4><sup>$</sup>25<span>Per Day</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i>  Address: Bogyoke Road, Pyidawtha Ward</li>
                <li><i class="bi bi-check-circle"></i>  Call: +95 70 22098, 21301, +95 9 2450019</li>
                <li><i class="bi bi-check-circle"></i>  Email:</li>
                <li><i class="bi bi-check-circle"></i>  Website: -</li>
                <li><i class="bi bi-check-circle"></i>  Location: Hakha</li>
                <li><i class="bi bi-check-circle"></i>  No. of Rooms:</li>
              </ul>
              <a href="#" class="get-started-btn bg-primary">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Cherry <br>Guest House</h3>
              <h4><sup>$</sup>29<span>Per Day</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i>  Address: 112, Bogyoke Road, Near clock tower</li>
                <li><i class="bi bi-check-circle"></i>  Call: +95 70 22098, 21301, +95 9 2450019</li>
                <li><i class="bi bi-check-circle"></i>  Email:</li>
                <li><i class="bi bi-check-circle"></i>  Website: -</li>
                <li><i class="bi bi-check-circle"></i>  Location: Hakha</li>
                <li><i class="bi bi-check-circle"></i>  No. of Rooms:</li>
              </ul>
              <a href="#" class="get-started-btn bg-warning">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Rung<br> Guest House</h3>
              <h4><sup>$</sup>15<span>Per Day</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i>  Address: Bogyoke Road, Hakha, Chin State</li>
                <li><i class="bi bi-check-circle"></i>  Call: +95 70 22098, 21301, +95 9 2450019</li>
                <li><i class="bi bi-check-circle"></i>  Email:</li>
                <li><i class="bi bi-check-circle"></i>  Website: -</li>
                <li><i class="bi bi-check-circle"></i>  Location: Hakha</li>
                <li><i class="bi bi-check-circle"></i>  No. of Rooms:</li>
              </ul>
              <a href="#" class="get-started-btn bg-success">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">မိမိကြိုက်နှစ်သက်ရာရွေးချယ်ရန် ရွေးချယ်ငှားရန်နိုင်သည်။</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/four.jpg" alt=""></div>
              <h4>Saw Yan Pie</h4>
              <span>Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/one.png" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/two.jpg" alt=""></div>
              <h4>Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/three.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Some Of Views</h3>
          <span class="section-divider"></span>
          <p class="section-description">သဘာဝ ရှု့ခင်းပဒေသာအချို့</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/view.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/view.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/view1.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/view1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/view2.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/view2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/view3.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/view3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/view4.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/view4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/church.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/church.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/bg16.JPG" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/bg16.JPG" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/view5.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/view5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/view6.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/view6.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>S&M TRAVEL AGENCY</h3>
              <p>“မင်္ဂလာပါ” ဟူသောစကားလုံးသည် ကြိုဆိုသောစကားလုံးဖြစ်ပြီး ကံကောင်းမှုများအတွက် ဆန္ဒပြုပေးခြင်းဖြစ်ပါသည်။ မြန်မာလူမျိုးများ၏ ရင်းနှီးဖော်ရွေမှုကို ကမ္ဘာက သိသည့်တိုင်အောင် ပြသသည့် ပြယုဒ်တစ်ခုလည်း ဖြစ်ပါသည်။ မြန်မာလူမျိုးများသည် စိတ်နှလုံးနူးညံ့ကာ အခြားသူများအပေါ် ယဉ်ကျေးပျူငှာပြီး ရောက်လာသူများကို မိတ်ဆွေရင်းချာများသဖွယ် ဆက်ဆံကြသူများလည်း ဖြစ်ပါသည်။</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Bogyoke Road, Hakha, Chin State<br>Myanmar</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>infobalabala@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+95 444 000 111 234</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>110, Bogyoke Road, Chin State<br>Myanmar</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>infoforker@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+95 444 000 111 789</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy;09 20 2023 <strong>SAW TUN NAING</strong>. All Rights Reserved
          </div>
          <div class="credits">
             <a href="https://bootstrapmade.com/"></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="about.html" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>