<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>S & M Travel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="index.html">Travel To Hakha</a></h1>
      
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="flower.html">Flowers</a></li>
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2>Welcome to Our Travel Website</h2>
      <p>The Hakha are one of many Chin groups in Chin state in western Burma (Myanmar).</p>
      <a href="index.html" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/bg9.JPG" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/bg10.JPG" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/bg9.JPG" alt="">
      </div>

    </div>

  </section><!-- End Hero Section -->
  <!--==login form===-->

<section>
  <div class="container-box" data-aos="fade-up" data-aos-delay="400">
    <h1>Login</h1>
    <form>
        <div>
            <label for="name">NAME</label><br>
        <input type="text" name="Name" id="name" required placeholder="type your name">
    </div>

    <div>
        <label for="email">EMAIL</label><br>
    <input type="text" name="email" id="email" required placeholder="type your email">
</div>

<div>
    <label for="password">PASSWORD</label><br>
<input type="password" name="password" id="password" required placeholder="type your password">
</div>
<div class="container-btn">
    <button type="reset" name="resetbtn">Reset</button>
     <button type="login" name="loginbtn">Login</button>
</div>
    </form>
  </div>
</section>
    <!-- ======= Login form Section Finish======= -->
    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">ဆက်သွယ်မေးမြန်းရန်</h3>
            <p class="cta-text"> ချင်းပြည်နယ်၏ အကြောင်းအရာများအား ပိုမိုသိရှိလိုပါက Call Now ကိုနှိပ်၍ခေါ်ဆိုမေးမြန်းနိုင်ပါသည်</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= More Features Section ======= -->
    <section id="more-features" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">အခြားဝန်ဆောင်မှု့များ</h3>
          <span class="section-divider"></span>
          <p class="section-description">ခရီးသွားမော်တော်ယာဉ်နှင့် တည်းခိုခန်းများ ငှားရန်းဝန်ဆောင်မှု့များ</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-bus-front-fill"></i></div>
              <h4 class="title"><a href="">ခရီးသွားလာမှု့ Bus ငှားရန်းဝန်ဆောင်မှု့များ</a></h4>
              <p class="description">28ယောက်စီး 24ယောက်စီး  39ယောက်စီး စသော မော်တော်ယဉ်ကြီးများ စိတ်ကြိုက်ငှားရန်းနိုင်သည်။</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-house-check"></i></div>
              <h4 class="title"><a href="">ဟိုတယ်ငှားရန်းဝန်ဆောင်မှု့များ</a></h4>
              <p class="description">အဆင့်မြင့် အလည်အလတ် ရိုးရိုး စသော ဟိုတယ်များငှားရန်းနိုင်သည်။</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-taxi-front-fill"></i></div>
              <h4 class="title"><a href="">Taxi ငှားရန်းဝန်ဆောင်မှု့</a></h4>
              <p class="description">မြို့တွင်းသွားလာမူ့အတွက် Taxi များလည်းငှားရန်းနိုင်သည်။</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-egg-fried"></i></div>
              <h4 class="title"><a href="">အစားအသောက်များဝန်ဆောင်မှု့များ</a></h4>
              <p class="description">ချင်းဟင်းလျာ မြန်မာဟင်းလျာ တရုတ်ဟင်းလျာ ထိုင်းဟင်းလျာ ကိုးရီးယားဟင်းလျာများရရှိနိုင်သည်။ </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End More Features Section -->

    <section id="pricing" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">တည်းခိုခန်းများ</h3>
          <span class="section-divider"></span>
          <p class="section-description">တည်းခိုခန်းများ မိမိကြိုက်နှစ်သက်ရာရွေးချယ်ရန်</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Grace <br>Guest House</h3>
              <h4><sup>$</sup>25<span>Per Day</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i>  Address: Bogyoke Road, Pyidawtha Ward</li>
                <li><i class="bi bi-check-circle"></i>  Call: +95 70 22098, 21301, +95 9 2450019</li>
                <li><i class="bi bi-check-circle"></i>  Email:</li>
                <li><i class="bi bi-check-circle"></i>  Website: -</li>
                <li><i class="bi bi-check-circle"></i>  Location: Hakha</li>
                <li><i class="bi bi-check-circle"></i>  No. of Rooms:</li>
              </ul>
              <a href="#" class="get-started-btn bg-warning">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Cherry <br>Guest House</h3>
              <h4><sup>$</sup>29<span>Per Day</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i>  Address: 112, Bogyoke Road, Near clock tower</li>
                <li><i class="bi bi-check-circle"></i>  Call: +95 70 22098, 21301, +95 9 2450019</li>
                <li><i class="bi bi-check-circle"></i>  Email:</li>
                <li><i class="bi bi-check-circle"></i>  Website: -</li>
                <li><i class="bi bi-check-circle"></i>  Location: Hakha</li>
                <li><i class="bi bi-check-circle"></i>  No. of Rooms:</li>
              </ul>
              <a href="#" class="get-started-btn bg-green">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Rung<br> Guest House</h3>
              <h4><sup>$</sup>15<span>Per Day</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i>  Address: Bogyoke Road, Hakha, Chin State</li>
                <li><i class="bi bi-check-circle"></i>  Call: +95 70 22098, 21301, +95 9 2450019</li>
                <li><i class="bi bi-check-circle"></i>  Email:</li>
                <li><i class="bi bi-check-circle"></i>  Website: -</li>
                <li><i class="bi bi-check-circle"></i>  Location: Hakha</li>
                <li><i class="bi bi-check-circle"></i>  No. of Rooms:</li>
              </ul>
              <a href="#" class="get-started-btn bg-primary">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">မိမိကြိုက်နှစ်သက်ရာရွေးချယ်ရန် ရွေးချယ်ငှားရန်နိုင်သည်။</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/four.jpg" alt=""></div>
              <h4>Saw Yan Pie</h4>
              <span>Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/one.png" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/two.jpg" alt=""></div>
              <h4>Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/three.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>S&M TRAVEL AGENCY</h3>
              <p>“မင်္ဂလာပါ” ဟူသောစကားလုံးသည် ကြိုဆိုသောစကားလုံးဖြစ်ပြီး ကံကောင်းမှုများအတွက် ဆန္ဒပြုပေးခြင်းဖြစ်ပါသည်။ မြန်မာလူမျိုးများ၏ ရင်းနှီးဖော်ရွေမှုကို ကမ္ဘာက သိသည့်တိုင်အောင် ပြသသည့် ပြယုဒ်တစ်ခုလည်း ဖြစ်ပါသည်။ မြန်မာလူမျိုးများသည် စိတ်နှလုံးနူးညံ့ကာ အခြားသူများအပေါ် ယဉ်ကျေးပျူငှာပြီး ရောက်လာသူများကို မိတ်ဆွေရင်းချာများသဖွယ် ဆက်ဆံကြသူများလည်း ဖြစ်ပါသည်။</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Bogyoke Road, Hakha, Chin State<br>Myanmar</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>infobalabala@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+95 444 000 111 234</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>110, Bogyoke Road, Chin State<br>Myanmar</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>infoforker@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+95 444 000 111 789</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy;09 20 2023 <strong>SAW TUN NAING</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
          -->
             <a href="https://bootstrapmade.com/"></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="about.html" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>